Dependecies i used in this project
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/slider": "^4.5.5",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "react-native-document-picker": "^9.3.1",
    "react-native-fonts": "^0.0.0",
    "react-native-image-picker": "^7.2.3",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0",
    "react-native-svg": "^15.11.1",
    "react-native-wind": "^1.2.0"
    "@react-native/typescript-config": "0.76.0"
    "typescript": "5.0.4"
